佳能相机全系型号与规格

【全画幅无反 - R系列】
佳能 R1（约45000元）
传感器：2420万像素全画幅堆栈式
视频：4K 120P，Canon Log3
对焦：第二代双核CMOS AF，AI对焦
特点：旗舰速度机，体育/新闻

佳能 R3（约30000元）
传感器：2420万像素全画幅堆栈式
视频：4K 120P，Canon Log3
对焦：眼控对焦+双核CMOS AF
特点：眼控对焦，高速连拍30fps

佳能 R5 II（约28000元）
传感器：4500万像素全画幅
视频：8K 60P RAW，4K 120P
对焦：第二代双核CMOS AF
特点：高像素+高视频规格

佳能 R5（约18000元）
传感器：4500万像素全画幅
视频：8K 30P，4K 120P
对焦：全像素双核CMOS AF II
特点：高像素旗舰，有过热问题

佳能 R6 II（约14000元）
传感器：2420万像素全画幅
视频：4K 60P超采
对焦：全像素双核CMOS AF II
特点：全能型，对焦顶级

佳能 R6（约10000元二手）
传感器：2010万像素全画幅
视频：4K 60P
特点：性价比高的全画幅

佳能 R8（约10000元）
传感器：2420万像素全画幅
视频：4K 60P
对焦：全像素双核CMOS AF II
特点：最轻便的全画幅R系列

佳能 RP（约5000元二手）
传感器：2620万像素全画幅
视频：4K 24P（1.7x裁切）
特点：最便宜的全画幅R系列

【APS-C无反 - R系列】
佳能 R7（约8000元）
传感器：3250万像素APS-C
视频：4K 60P
对焦：全像素双核CMOS AF II
特点：APS-C旗舰，连拍15fps

佳能 R10（约5500元）
传感器：2420万像素APS-C
视频：4K 60P（裁切）
对焦：全像素双核CMOS AF II
特点：入门级APS-C，轻便

佳能 R50（约4500元）
传感器：2420万像素APS-C
视频：4K 30P（裁切）
特点：最轻便的R系列，Vlog入门

佳能 R100（约3500元）
传感器：2420万像素APS-C
视频：4K 24P（裁切）
特点：最便宜的R系列

【Cinema EOS - 电影机】
佳能 C70（约32000元）
传感器：Super 35 DGO（双增益输出）
视频：4K 120P，Canon Log2/3
特点：内置ND，RF卡口，DGO动态范围大

佳能 C300 Mark III（约60000元）
传感器：Super 35 DGO
视频：4K 120P RAW
特点：Cinema EOS中端旗舰

佳能 C500 Mark II（约80000元）
传感器：全画幅
视频：5.9K 60P RAW
特点：全画幅Cinema旗舰

佳能 R5 C（约25000元）
传感器：4500万像素全画幅
视频：8K 30P RAW，4K 120P
特点：R5的Cinema版，主动散热

【单反 - EOS系列（已停产但二手常见）】
佳能 5D Mark IV（约6000元二手）
传感器：3040万像素全画幅
视频：4K 30P（1.74x裁切）
特点：经典全画幅单反

佳能 6D Mark II（约4000元二手）
传感器：2620万像素全画幅
视频：4K 30P（裁切）
特点：入门全画幅单反

佳能 90D（约4000元二手）
传感器：3250万像素APS-C
视频：4K 30P
特点：APS-C单反旗舰
