索尼相机全系型号与规格

【全画幅无反 - A7系列】
索尼 A7 IV（约14000元）
传感器：3300万像素全画幅IMX554
视频：4K 60P 10bit 4:2:2，S-Log3
对焦：759点相位对焦，实时眼部对焦
防抖：5.5档机身防抖
特点：全能型，照片视频兼顾

索尼 A7C II（约13000元）
传感器：3300万像素全画幅IMX554
视频：4K 60P，S-Log3
对焦：759点相位对焦，AI识别
防抖：7档机身防抖
特点：小巧轻便，翻转屏，适合Vlog

索尼 A7R V（约20000元）
传感器：6100万像素全画幅
视频：8K 24P，4K 60P
对焦：AI对焦，识别鸟类/昆虫/车辆
防抖：8档机身防抖
特点：高像素照片旗舰

索尼 A7S III（约22000元）
传感器：1210万像素全画幅IMX510
视频：4K 120P 10bit 4:2:2，S-Log3
对焦：759点相位对焦
高感：ISO 80-409600（双原生ISO 800/12800）
特点：暗光之王，视频旗舰

索尼 A7C（约6500元二手）
传感器：2420万像素全画幅IMX410
视频：4K 30P，S-Log2/3
特点：全画幅最小微单

索尼 A7 III（约5500元二手）
传感器：2420万像素全画幅IMX410
视频：4K 30P（6K超采）
特点：性价比之王，全画幅入门

【APS-C无反 - A6000系列】
索尼 A6700（约8500元）
传感器：2600万像素APS-C
视频：4K 120P 10bit 4:2:2，S-Log3
对焦：AI对焦
特点：APS-C旗舰，视频强

索尼 A6400（约3500元二手）
传感器：2420万像素APS-C
视频：4K 30P
对焦：实时眼部对焦
特点：对焦快，Vlog热门

索尼 A6100（约3000元二手）
传感器：2420万像素APS-C
视频：4K 30P
特点：入门级，性价比高

索尼 ZV-E10（约3500元）
传感器：2420万像素APS-C
视频：4K 30P，S-Log2/3
特点：Vlog专用，翻转屏，产品展示对焦

索尼 ZV-E10 II（约5000元）
传感器：2600万像素APS-C
视频：4K 60P
特点：ZV-E10升级版

【全画幅电影线 - FX系列】
索尼 FX3（约25000元）
传感器：1210万像素全画幅IMX510
视频：4K 120P，S-Cinetone/S-Log3
高感：双原生ISO 800/12800
特点：电影机，内置散热风扇，XLR手柄

索尼 FX30（约10000元）
传感器：2010万像素APS-C
视频：4K 120P 10bit 4:2:2，S-Cinetone/S-Log3
特点：入门级电影机，FX3的APS-C版

索尼 FX6（约35000元）
传感器：1020万像素全画幅
视频：4K 120P，S-Cinetone/S-Log3/S-Gamut3.Cine
高感：双原生ISO 800/12800
特点：内置电子ND滤镜，专业广播/纪录片机

索尼 FX9（约60000元）
传感器：全画幅6K超采4K
视频：4K 120P，S-Cinetone
高感：双原生ISO 800/12800
特点：内置电子ND，全画幅Cinema旗舰

【ZV系列 - Vlog专用】
索尼 ZV-1（约3000元二手）
传感器：1英寸
视频：4K 30P
镜头：等效24-70mm F1.8-2.8
特点：口袋Vlog机

索尼 ZV-1 II（约4500元）
传感器：1英寸
视频：4K 30P
镜头：等效18-50mm F1.8-4.0
特点：更广角的Vlog机

索尼 ZV-1F（约2000元）
传感器：1英寸
视频：4K 30P
镜头：等效20mm F2.0固定
特点：最便宜的ZV系列
