适马（Sigma）和腾龙（Tamron）是两大副厂镜头品牌，性价比极高。

一、适马 Art 系列（画质旗舰）

定焦：
- 适马 14mm F1.4 DG DN Art：约8000元，超广角大光圈，星空利器
- 适马 20mm F1.4 DG DN Art：约5500元，广角大光圈
- 适马 24mm F1.4 DG DN Art：约4500元，人文广角
- 适马 35mm F1.4 DG DN Art：约4500元，35mm标杆副厂
- 适马 50mm F1.4 DG DN Art：约4500元，50mm标杆副厂
- 适马 85mm F1.4 DG DN Art：约5000元，人像利器
- 适马 105mm F1.4 DG DN Art：约6500元，人像虚化王
- 适马 135mm F1.8 DG DN Art：约6000元，长焦人像

变焦：
- 适马 14-24mm F2.8 DG DN Art：约7000元，超广角变焦标杆
- 适马 24-70mm F2.8 DG DN Art：约7000元，标准变焦性价比之王
- 适马 70-200mm F2.8 DG DN Sport：约9000元，长焦变焦

卡口：E卡口（索尼）、L卡口（松下/适马）、Z卡口（部分型号）

二、适马 Contemporary 系列（轻便）

- 适马 18-50mm F2.8 DC DN：约3000元，APS-C标准变焦，极轻便
- 适马 56mm F1.4 DC DN：约2500元，APS-C人像利器
- 适马 16-28mm F2.8 DG DN：约4500元，轻便超广角

三、适马 Cine 电影镜头

- 适马 18-35mm T2 Cine：约15000元，电影级变焦，性价比高
- 适马 50-100mm T2 Cine：约15000元，电影级长焦变焦
- 适马 14mm T2 Cine：约10000元
- 适马 20mm T1.5 Cine：约10000元
- 适马 24mm T1.5 Cine：约10000元
- 适马 35mm T1.5 Cine：约10000元
- 适马 50mm T1.5 Cine：约10000元
- 适马 85mm T1.5 Cine：约10000元

四、腾龙镜头

标准变焦：
- 腾龙 28-75mm F2.8 Di III VXD G2：约5500元，轻便标准变焦
- 腾龙 17-28mm F2.8 Di III RXD：约5000元，轻便超广角
- 腾龙 70-180mm F2.8 Di III VXD G2：约7000元，轻便长焦

大变焦比：
- 腾龙 28-200mm F2.8-5.6 Di III RXD：约5000元，一镜走天下
- 腾龙 18-300mm F3.5-6.3 Di III-A VC VXD：约4000元，APS-C天涯镜

定焦：
- 腾龙 35mm F1.4 Di USD：约3500元，性价比高
- 腾龙 85mm F1.8 Di VC USD：约3000元，带防抖的85mm

五、国产副厂镜头

永诺（Yongnuo）：
- 永诺 50mm F1.8：约500元，入门首选
- 永诺 85mm F1.8：约800元，便宜人像头
- 永诺 35mm F2：约600元

唯卓仕（Viltrox）：
- 唯卓仕 23mm F1.4：约1500元
- 唯卓仕 33mm F1.4：约1500元
- 唯卓仕 56mm F1.4：约1500元，APS-C人像
- 唯卓仕 85mm F1.8：约1500元，全画幅人像

老蛙（Laowa）：
- 老蛙 12mm F2.8 Zero-D：约3000元，零畸变超广角
- 老蛙 9mm F2.8 Zero-D：约2500元，超广角
- 老蛙 100mm F2.8 2x Ultra Macro：约3000元，2倍微距
- 老蛙 Nanomorph 27mm T2.8：约4000元，变形宽银幕
